logging.level=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_messages
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=16
spring.datasource.max-idle=4
spring.datasource.min-idle=1

spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2
spring.jpa.show-sql: true

spring.data.jpa.repositories.enabled=true

amq.brokerUrl=tcp://localhost:61616
amq.queueName=queue-messages

